<rule>
  <name>VIP1</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$default</value>
            <operator>in</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Person</factType>
            <fieldName>name</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Person</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>type</field>
          <value>$default</value>
          <nature>7</nature>
          <type>Boolean</type>
        </fieldValue>
      </fieldValues>
      <factType>Response</factType>
      <isBound>false</isBound>
    </assert>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>ar.com.smg.aptoservicio</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$default</string>
      <list>
        <string>Gustavo</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list/>
    </entry>
  </table>
  <idCol>1</idCol>
  <rowsCount>0</rowsCount>
</rule>