<rule>
  <name>VIP1</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <factType>Person</factType>
      <boundName>name</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues/>
      <factType>Response</factType>
      <boundName>type</boundName>
      <isBound>true</isBound>
    </assert>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>ar.com.smg.aptoservicio</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list/>
    </entry>
  </table>
  <idCol>0</idCol>
  <rowsCount>0</rowsCount>
</rule>